(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 44)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(SV1-Pad5)")
  (net 7 "Net-(SV1-Pad4)")
  (net 8 "Net-(SV1-Pad3)")
  (net 9 "Net-(SV1-Pad2)")
  (net 10 "Net-(SV1-Pad1)")
  (net 11 "Net-(PAD2-Pad1)")
  (net 12 "Net-(PAD4-Pad1)")
  (net 13 "Net-(U$1-PadP10)")
  (net 14 "Net-(U$1-PadP5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(PAD2-Pad1)")
    (add_net "Net-(PAD4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SV1-Pad1)")
    (add_net "Net-(SV1-Pad2)")
    (add_net "Net-(SV1-Pad3)")
    (add_net "Net-(SV1-Pad4)")
    (add_net "Net-(SV1-Pad5)")
    (add_net "Net-(U$1-PadP10)")
    (add_net "Net-(U$1-PadP5)")
  )

  (module weaver_UC1609:FE09 (layer Bottom) (tedit 6282E79D) (tstamp 6282B096)
    (at 181.5211 106.210099 90)
    (descr "<b>FEMALE HEADER</b>")
    (path /6F54BB83)
    (fp_text reference SV1 (at -7.62 1.651 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom mirror))
    )
    (fp_text value FE09-1 (at -11.43 -2.921 90) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom mirror))
    )
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -11.43 -1.27) (end -9.144 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -9.144 -1.27) (end -8.89 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -8.89 -1.016) (end -8.636 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -8.636 -1.27) (end -6.604 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.604 -1.27) (end -6.35 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.35 -1.016) (end -6.096 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.096 -1.27) (end -4.064 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -4.064 -1.27) (end -3.81 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.016) (end -3.556 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.556 -1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.27) (end -1.27 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.016) (end -1.016 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.016 1.27) (end -1.27 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.016) (end -1.524 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.524 1.27) (end -3.556 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.556 1.27) (end -3.81 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.016) (end -4.064 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -4.064 1.27) (end -6.096 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.096 1.27) (end -6.35 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.35 1.016) (end -6.604 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -6.604 1.27) (end -8.636 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -8.636 1.27) (end -8.89 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -8.89 1.016) (end -9.144 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -9.144 1.27) (end -11.43 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.414 0.762) (end -10.414 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.414 0.508) (end -10.668 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.668 0.508) (end -10.668 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.668 -0.508) (end -10.414 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.414 -0.508) (end -10.414 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -10.414 -0.762) (end -9.906 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.906 -0.762) (end -9.906 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.906 -0.508) (end -9.652 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.652 -0.508) (end -9.652 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.652 0.508) (end -9.906 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.906 0.508) (end -9.906 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -9.906 0.762) (end -10.414 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.874 0.762) (end -7.874 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.874 0.508) (end -8.128 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.128 0.508) (end -8.128 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.128 -0.508) (end -7.874 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.874 -0.508) (end -7.874 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.874 -0.762) (end -7.366 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.366 -0.762) (end -7.366 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.366 -0.508) (end -7.112 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.112 -0.508) (end -7.112 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.112 0.508) (end -7.366 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.366 0.508) (end -7.366 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.366 0.762) (end -7.874 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.334 0.762) (end -5.334 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.334 0.508) (end -5.588 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.588 0.508) (end -5.588 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.588 -0.508) (end -5.334 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.334 -0.508) (end -5.334 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -5.334 -0.762) (end -4.826 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.826 -0.762) (end -4.826 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.826 -0.508) (end -4.572 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.572 -0.508) (end -4.572 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.572 0.508) (end -4.826 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.826 0.508) (end -4.826 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -4.826 0.762) (end -5.334 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.794 0.762) (end -2.794 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.794 0.508) (end -3.048 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.048 0.508) (end -3.048 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.048 -0.508) (end -2.794 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.508) (end -2.794 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.762) (end -2.286 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.286 -0.762) (end -2.286 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.286 -0.508) (end -2.032 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.032 -0.508) (end -2.032 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.032 0.508) (end -2.286 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.286 0.508) (end -2.286 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.286 0.762) (end -2.794 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 0.762) (end -0.254 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 0.508) (end -0.508 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.508 0.508) (end -0.508 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.508 -0.508) (end -0.254 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 -0.508) (end -0.254 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 -0.762) (end 0.254 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 -0.508) (end 0.508 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.508 -0.508) (end 0.508 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.508 0.508) (end 0.254 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 0.508) (end 0.254 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.016 -1.27) (end 1.016 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.016 -1.27) (end 1.27 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.016) (end 1.524 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.556 -1.27) (end 3.81 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.016) (end 4.064 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 4.064 1.27) (end 3.81 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.016) (end 3.556 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.556 1.27) (end 1.524 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.524 1.27) (end 1.27 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.016) (end 1.016 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.016 1.27) (end -1.016 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.286 0.762) (end 2.286 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.286 0.508) (end 2.032 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.032 0.508) (end 2.032 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.032 -0.508) (end 2.286 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.286 -0.508) (end 2.286 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.286 -0.762) (end 2.794 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.794 -0.762) (end 2.794 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.794 -0.508) (end 3.048 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.048 -0.508) (end 3.048 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.048 0.508) (end 2.794 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.794 0.508) (end 2.794 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 2.794 0.762) (end 2.286 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.826 0.762) (end 4.826 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.826 0.508) (end 4.572 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.572 0.508) (end 4.572 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.572 -0.508) (end 4.826 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.826 -0.508) (end 4.826 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 4.826 -0.762) (end 5.334 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.334 -0.762) (end 5.334 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.334 -0.508) (end 5.588 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.588 -0.508) (end 5.588 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.588 0.508) (end 5.334 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.334 0.508) (end 5.334 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 5.334 0.762) (end 4.826 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.636 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.604 -1.27) (end 8.636 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.35 1.016) (end 6.096 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.604 1.27) (end 6.35 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.096 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.35 -1.016) (end 6.604 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 6.096 -1.27) (end 6.35 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 4.064 -1.27) (end 6.096 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.366 0.762) (end 7.366 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.366 0.508) (end 7.112 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.112 0.508) (end 7.112 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.112 -0.508) (end 7.366 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.366 -0.508) (end 7.366 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.366 -0.762) (end 7.874 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.874 -0.762) (end 7.874 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.874 -0.508) (end 8.128 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.128 -0.508) (end 8.128 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.128 0.508) (end 7.874 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.874 0.508) (end 7.874 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.874 0.762) (end 7.366 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 11.43 1.27) (end 9.144 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 9.144 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 8.636 -1.27) (end 8.89 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 8.89 -1.016) (end 9.144 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 9.144 1.27) (end 8.89 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 8.89 1.016) (end 8.636 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 9.906 0.762) (end 9.906 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 9.906 0.508) (end 9.652 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 9.652 0.508) (end 9.652 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 9.652 -0.508) (end 9.906 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 9.906 -0.508) (end 9.906 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 9.906 -0.762) (end 10.414 -0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.414 -0.762) (end 10.414 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.414 -0.508) (end 10.668 -0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.668 -0.508) (end 10.668 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.668 0.508) (end 10.414 0.508) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.414 0.508) (end 10.414 0.762) (layer B.Fab) (width 0.1524))
    (fp_line (start 10.414 0.762) (end 9.906 0.762) (layer B.Fab) (width 0.1524))
    (fp_poly (pts (xy -10.287 0.254) (xy -10.033 0.254) (xy -10.033 0.762) (xy -10.287 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -10.287 -0.762) (xy -10.033 -0.762) (xy -10.033 -0.254) (xy -10.287 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -7.747 0.254) (xy -7.493 0.254) (xy -7.493 0.762) (xy -7.747 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -7.747 -0.762) (xy -7.493 -0.762) (xy -7.493 -0.254) (xy -7.747 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -5.207 0.254) (xy -4.953 0.254) (xy -4.953 0.762) (xy -5.207 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -5.207 -0.762) (xy -4.953 -0.762) (xy -4.953 -0.254) (xy -5.207 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -2.667 0.254) (xy -2.413 0.254) (xy -2.413 0.762) (xy -2.667 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -2.667 -0.762) (xy -2.413 -0.762) (xy -2.413 -0.254) (xy -2.667 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.127 0.254) (xy 0.127 0.254) (xy 0.127 0.762) (xy -0.127 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.127 -0.762) (xy 0.127 -0.762) (xy 0.127 -0.254) (xy -0.127 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.413 0.254) (xy 2.667 0.254) (xy 2.667 0.762) (xy 2.413 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.413 -0.762) (xy 2.667 -0.762) (xy 2.667 -0.254) (xy 2.413 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.953 0.254) (xy 5.207 0.254) (xy 5.207 0.762) (xy 4.953 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.953 -0.762) (xy 5.207 -0.762) (xy 5.207 -0.254) (xy 4.953 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.493 0.254) (xy 7.747 0.254) (xy 7.747 0.762) (xy 7.493 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.493 -0.762) (xy 7.747 -0.762) (xy 7.747 -0.254) (xy 7.493 -0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 10.033 0.254) (xy 10.287 0.254) (xy 10.287 0.762) (xy 10.033 0.762)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 10.033 -0.762) (xy 10.287 -0.762) (xy 10.287 -0.254) (xy 10.033 -0.254)) (layer B.Fab) (width 0))
    (pad 9 thru_hole oval (at 10.16 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 7 thru_hole oval (at 5.08 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole oval (at 2.54 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 thru_hole oval (at 0 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(SV1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at -2.54 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(SV1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -5.08 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(SV1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at -7.62 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(SV1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at -10.16 0) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(SV1-Pad1)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.step
      (offset (xyz -10.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KIPRJMOD}/3DMODELS/LCD_192x64-05.step
      (offset (xyz 0 -31.5 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module weaver_UC1609:JST_B10B-PH_HEADER (layer Top) (tedit 6282B359) (tstamp 6282B16E)
    (at 144.6911 103.797099 180)
    (descr "10-pin JST PH Shrouded Header <br>\r2.0mm pitch <br>")
    (path /4D826FCC)
    (fp_text reference U$1 (at -6 -2.6825 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify right top))
    )
    (fp_text value JST-PH_10-PIN_HEADER (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_line (start -15.95 -2.3825) (end 5.9 -2.3825) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.9 -2.3825) (end 5.9 2.1175) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.9 2.1175) (end -15.95 2.1175) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.95 2.1175) (end -15.95 -2.3825) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -8.08 2.1175) (xy -2.08 2.1175) (xy -2.08 1.6175) (xy -8.08 1.6175)) (layer F.SilkS) (width 0))
    (fp_text user 1 (at 5.07 1.635 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (pad P10 thru_hole oval (at -14 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U$1-PadP10)") (solder_mask_margin 0.1016))
    (pad P9 thru_hole oval (at -12 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)") (solder_mask_margin 0.1016))
    (pad P8 thru_hole oval (at -10 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SV1-Pad2)") (solder_mask_margin 0.1016))
    (pad P7 thru_hole oval (at -8 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(SV1-Pad3)") (solder_mask_margin 0.1016))
    (pad P6 thru_hole oval (at -6 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(SV1-Pad1)") (solder_mask_margin 0.1016))
    (pad P1 thru_hole oval (at 4 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad P2 thru_hole oval (at 2 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad P3 thru_hole oval (at 0 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SV1-Pad5)") (solder_mask_margin 0.1016))
    (pad P4 thru_hole oval (at -2 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SV1-Pad4)") (solder_mask_margin 0.1016))
    (pad P5 thru_hole oval (at -4 -0.0475 270) (size 2.616 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U$1-PadP5)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S10B-PH-K_1x10_P2.00mm_Horizontal.step
      (offset (xyz 4 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 186.5122 94.780099)
    (fp_text reference @HOLE0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 186.5122 110.020099)
    (fp_text reference @HOLE1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 110.3122 110.020099)
    (fp_text reference @HOLE2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 110.3122 94.780099)
    (fp_text reference @HOLE3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module weaver_UC1609:M1206 (layer Top) (tedit 0) (tstamp 6282B07B)
    (at 174.4091 96.050099)
    (descr "<b>RESISTOR</b><p>\nMELF 0.25 W")
    (path /03E4CC56)
    (fp_text reference R1 (at -2.159 0.762 90) (layer F.SilkS)
      (effects (font (size 0.84455 0.84455) (thickness 0.126682)) (justify left bottom))
    )
    (fp_text value 100 (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -2.473 -1.483) (end 2.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.473 1.483) (end -2.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.473 1.483) (end -2.473 -1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.473 -1.483) (end 2.473 1.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.143 -0.8382) (end -1.143 -0.8382) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.143 0.8382) (end -1.143 0.8382) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.7018 0.9144) (xy -1.1176 0.9144) (xy -1.1176 -0.9144) (xy -1.7018 -0.9144)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.1176 0.9144) (xy 1.7018 0.9144) (xy 1.7018 -0.9144) (xy 1.1176 -0.9144)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.3 0.8001) (xy 0.3 0.8001) (xy 0.3 -0.8001) (xy -0.3 -0.8001)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 1.4 0) (size 1.6 2) (layers Top F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.4 0) (size 1.6 2) (layers Top F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module weaver_UC1609:SOT23 (layer Top) (tedit 0) (tstamp 6282B089)
    (at 171.2341 98.463099 270)
    (descr <b>SOT-23</b>)
    (path /846EC630)
    (fp_text reference Q1 (at -0.762 2.921 90) (layer F.SilkS)
      (effects (font (size 0.84455 0.84455) (thickness 0.067564)) (justify left bottom))
    )
    (fp_text value BSS123 (at -1.905 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -0.7112) (xy 0.2286 -0.7112) (xy 0.2286 -1.2954) (xy -0.2286 -1.2954)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 1.2954) (xy 1.1684 1.2954) (xy 1.1684 0.7112) (xy 0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.1684 1.2954) (xy -0.7112 1.2954) (xy -0.7112 0.7112) (xy -1.1684 0.7112)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad3)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module weaver_UC1609:1,6_0,8 (layer Top) (tedit 0) (tstamp 6282B154)
    (at 119.2911 117.132099 180)
    (descr "<b>THROUGH-HOLE PAD</b>")
    (path /217D3D9D)
    (fp_text reference PAD2 (at -0.762 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_text value 1,6_0,8 (at 0 -0.6) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify left bottom))
    )
    (fp_line (start -0.762 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 -0.762) (end -0.762 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 -0.762) (end 0.762 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 0.508) (end 0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 0.762) (end -0.762 0.508) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(PAD2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module weaver_UC1609:1,6_0,8 (layer Top) (tedit 0) (tstamp 6282B161)
    (at 119.2911 96.812099 180)
    (descr "<b>THROUGH-HOLE PAD</b>")
    (path /81CB5BD4)
    (fp_text reference PAD4 (at -0.762 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_text value 1,6_0,8 (at 0 -0.6) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify left bottom))
    )
    (fp_line (start -0.762 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 -0.762) (end -0.762 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 -0.762) (end 0.762 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 0.508) (end 0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 0.762) (end -0.762 0.508) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(PAD4-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 110.4011 90.970099) (end 186.6011 90.970099) (layer Edge.Cuts) (width 0.05) (tstamp 4AD6880))
  (gr_text "UC1609C " (at 124.8791 93.891099) (layer F.SilkS) (tstamp 4AD6910)
    (effects (font (size 1.9304 1.9304) (thickness 0.3048)) (justify left bottom))
  )
  (gr_text "Before Technology 2022" (at 171.8691 117.386099) (layer F.SilkS) (tstamp 4AD6A30)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify right top))
  )
  (gr_line (start 110.4011 119.037099) (end 186.6011 119.037099) (layer Edge.Cuts) (width 0.05) (tstamp 4AD6B50))
  (gr_text GND (at 178.6001 100.876099) (layer F.SilkS) (tstamp 4AD6BE0)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text V+ (at 178.6001 103.416099) (layer F.SilkS) (tstamp 4AD6D00)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text CS (at 178.6001 116.116099) (layer F.SilkS) (tstamp 4AD6E20)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text SDA (at 178.6001 108.496099) (layer F.SilkS) (tstamp 4AD6F40)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text CD (at 178.6001 113.576099) (layer F.SilkS) (tstamp 4AD7060)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text RST (at 178.6001 111.036099) (layer F.SilkS) (tstamp 4AD7180)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text A (at 178.6001 98.463099) (layer F.SilkS) (tstamp 4AD72A0)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text K (at 178.6001 95.796099) (layer F.SilkS) (tstamp 4AD73C0)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_text SCK (at 178.6001 105.956099) (layer F.SilkS) (tstamp 4AD74E0)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify right top))
  )
  (gr_line (start 183.0011 94.907099) (end 183.0011 117.513099) (layer F.SilkS) (width 0.3048) (tstamp 4AD7600))
  (gr_arc (start 186.244513 116.140513) (end 189.1411 116.497099) (angle 75.963757) (layer Edge.Cuts) (width 0.05) (tstamp 4AD78D0))
  (gr_arc (start 186.244513 93.866686) (end 186.6011 90.970099) (angle 75.963757) (layer Edge.Cuts) (width 0.05) (tstamp 4AD7960))
  (gr_arc (start 110.757686 93.866686) (end 107.8611 93.510099) (angle 75.963757) (layer Edge.Cuts) (width 0.05) (tstamp 4AD79F0))
  (gr_arc (start 110.757686 116.140513) (end 110.4011 119.037099) (angle 75.963757) (layer Edge.Cuts) (width 0.05) (tstamp 4AD7A80))
  (gr_line (start 189.1411 116.497099) (end 189.1411 93.510099) (layer Edge.Cuts) (width 0.05) (tstamp 4AD7B10))
  (gr_line (start 107.8611 116.497099) (end 107.8611 93.510099) (layer Edge.Cuts) (width 0.05) (tstamp 4AD7BA0))
  (gr_text "hole spacing 1.0\" x 3.0\"" (at 114.2111 110.147099) (layer F.SilkS) (tstamp 4AD7C30)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
  )
  (gr_text SS (at 151.0411 101.257099 90) (layer F.SilkS) (tstamp 4AD7D50)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text "mount display this side" (at 134.5311 105.067099) (layer B.SilkS) (tstamp 4AD7E70)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text CD (at 155.1051 101.257099 90) (layer F.SilkS) (tstamp 4AD0000)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text RESET (at 153.0731 101.257099 90) (layer F.SilkS) (tstamp 4AD0120)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text SCK (at 145.1991 101.257099 90) (layer F.SilkS) (tstamp 4AD0240)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text MOSI (at 146.9771 101.257099 90) (layer F.SilkS) (tstamp 4AD0360)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text V+ (at 142.9131 101.257099 90) (layer F.SilkS) (tstamp 4AD0480)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text "V+ must match display voltage" (at 129.9591 115.481099) (layer F.SilkS) (tstamp 4AD05A0)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
  )
  (gr_text "display voltage" (at 135.0391 110.655099) (layer F.SilkS) (tstamp 4AD0750)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
  )
  (gr_text G (at 141.0081 101.257099 90) (layer F.SilkS) (tstamp 4AD0870)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text BACKLIGHT (at 157.1371 101.257099 90) (layer F.SilkS) (tstamp 4AD0990)
    (effects (font (size 0.84455 0.84455) (thickness 0.13335)) (justify left bottom))
  )
  (gr_text "192x64 1-bit pixel display" (at 124.8791 95.415099) (layer F.SilkS) (tstamp 4AD0AB0)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
  )

  (segment (start 181.5211 101.130099) (end 169.9641 101.130099) (width 0.6096) (layer Top) (net 1) (tstamp 4A5EFD0))
  (segment (start 170.1341 99.413099) (end 169.9641 99.413099) (width 0.4064) (layer Top) (net 1) (tstamp 4A5F330))
  (segment (start 169.9641 99.413099) (end 169.9641 101.130099) (width 0.4064) (layer Top) (net 1) (tstamp 4A5DCB0))
  (segment (start 140.6911 103.844599) (end 140.6271 103.844599) (width 0.8128) (layer Bottom) (net 1) (tstamp 4A5E010))
  (segment (start 140.6271 103.844599) (end 140.6271 101.130099) (width 0.8128) (layer Bottom) (net 1) (tstamp 4A5E130))
  (segment (start 140.6271 101.130099) (end 181.5211 101.130099) (width 0.8128) (layer Bottom) (net 1) (tstamp 4A5D320))
  (segment (start 181.5211 98.590099) (end 177.7111 98.590099) (width 0.6096) (layer Bottom) (net 2) (tstamp 4A5EA30))
  (segment (start 177.7111 98.590099) (end 177.7111 103.670099) (width 0.6096) (layer Bottom) (net 2) (tstamp 4A5DA70))
  (segment (start 177.7111 103.670099) (end 177.9651 103.670099) (width 0.6096) (layer Bottom) (net 2) (tstamp 4A5EE20))
  (segment (start 142.6911 103.844599) (end 142.6591 103.844599) (width 0.6096) (layer Bottom) (net 2) (tstamp 4A5D3B0))
  (segment (start 181.5211 103.670099) (end 161.2011 103.670099) (width 0.6096) (layer Top) (net 2) (tstamp 4A5EEB0))
  (segment (start 161.2011 103.670099) (end 161.2011 106.337099) (width 0.6096) (layer Top) (net 2) (tstamp 4A5D0E0))
  (segment (start 161.2011 106.337099) (end 142.6911 106.337099) (width 0.6096) (layer Top) (net 2) (tstamp 4A5E760))
  (segment (start 142.6911 106.337099) (end 142.6911 103.844599) (width 0.6096) (layer Top) (net 2) (tstamp 4A5DC20))
  (segment (start 175.8091 96.050099) (end 181.5211 96.050099) (width 0.3048) (layer Top) (net 3) (tstamp 4A5ED00))
  (segment (start 173.0091 96.050099) (end 172.3341 96.050099) (width 0.4064) (layer Top) (net 4) (tstamp 4A5E400))
  (segment (start 172.3341 96.050099) (end 172.3341 98.463099) (width 0.4064) (layer Top) (net 4) (tstamp 4A5DD40))
  (segment (start 156.6911 103.844599) (end 156.6911 98.147099) (width 0.4064) (layer Top) (net 5) (tstamp 4A44120))
  (segment (start 156.6911 98.147099) (end 157.3911 97.447099) (width 0.4064) (layer Top) (net 5) (tstamp 4A44090))
  (segment (start 157.3911 97.447099) (end 170.0681 97.447099) (width 0.4064) (layer Top) (net 5) (tstamp 4A443F0))
  (segment (start 170.0681 97.447099) (end 170.1341 97.513099) (width 0.4064) (layer Top) (net 5) (tstamp 4A44360))
  (segment (start 144.6911 103.844599) (end 144.6911 106.337099) (width 0.4064) (layer Bottom) (net 6) (tstamp 4A5F2A0))
  (segment (start 144.6911 106.337099) (end 145.9611 107.607099) (width 0.4064) (layer Bottom) (net 6) (tstamp 4A5DEF0))
  (segment (start 181.5211 106.210099) (end 171.4881 106.210099) (width 0.4064) (layer Top) (net 6) (tstamp 4A5DB00))
  (segment (start 171.4881 106.210099) (end 170.0911 107.607099) (width 0.4064) (layer Top) (net 6) (tstamp 4A5D290))
  (segment (start 170.0911 107.607099) (end 145.9611 107.607099) (width 0.4064) (layer Top) (net 6) (tstamp 4A5D170))
  (via (at 145.9611 107.607099) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 6) (tstamp 4A5D200))
  (segment (start 146.6911 103.844599) (end 146.6911 105.797099) (width 0.4064) (layer Bottom) (net 7) (tstamp 4A5D7A0))
  (segment (start 146.6911 105.797099) (end 147.2311 106.337099) (width 0.4064) (layer Bottom) (net 7) (tstamp 4A5C360))
  (segment (start 147.2311 106.337099) (end 147.2311 108.877099) (width 0.4064) (layer Bottom) (net 7) (tstamp 4A5F960))
  (segment (start 181.5211 108.750099) (end 147.3581 108.750099) (width 0.4064) (layer Top) (net 7) (tstamp 4A5D9E0))
  (segment (start 147.3581 108.750099) (end 147.2311 108.877099) (width 0.4064) (layer Top) (net 7) (tstamp 4A5C3F0))
  (via (at 147.2311 108.877099) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 7) (tstamp 4A5E490))
  (segment (start 152.6911 109.257099) (end 154.8511 111.417099) (width 0.4064) (layer Bottom) (net 8) (tstamp 4A5CFC0))
  (segment (start 181.5211 111.290099) (end 154.9781 111.290099) (width 0.4064) (layer Top) (net 8) (tstamp 4A5CF30))
  (via (at 154.8511 111.417099) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 8) (tstamp 4A5C510))
  (segment (start 152.6911 103.844599) (end 152.6911 109.257099) (width 0.4064) (layer Bottom) (net 8) (tstamp 4A5C1B0))
  (segment (start 154.9781 111.290099) (end 154.8511 111.417099) (width 0.4064) (layer Top) (net 8) (tstamp 4A5C870))
  (segment (start 181.5211 113.830099) (end 161.0741 113.830099) (width 0.4064) (layer Bottom) (net 9) (tstamp 4A45B90))
  (segment (start 154.6911 103.844599) (end 154.6911 107.447099) (width 0.4064) (layer Bottom) (net 9) (tstamp 4A454D0))
  (segment (start 154.6911 107.447099) (end 161.0741 113.830099) (width 0.4064) (layer Bottom) (net 9) (tstamp 4A450E0))
  (segment (start 181.5211 116.370099) (end 154.7241 116.370099) (width 0.4064) (layer Bottom) (net 10) (tstamp 4A45050))
  (segment (start 154.7241 116.370099) (end 150.6911 112.337099) (width 0.4064) (layer Bottom) (net 10) (tstamp 4A44CF0))
  (segment (start 150.6911 103.844599) (end 150.6911 112.337099) (width 0.4064) (layer Bottom) (net 10) (tstamp 4A44D80))

)
